# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'w$e5iMa1eLr3nxt@g~iAg+oHe9o!c8oJ'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'Kh^n7m4t$r~eTt?o5tOiLlWeZoIc@oP'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///covid-19.db'         # Database URI, can be memory- or file-based.

# COVID-19 variables
# ------------------
REPOSITORY = 'database'                                   # 'memory' or 'database'
